<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tela inicial</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <a type="submit">Cadastre-se</a>
            <a type="submit">Entrar</a>
            <a type="submit">Home</a>
            <a type="submit">Produtos</a>
        </nav>
    </header>

    <main class="telainicial">
        <div>
            <p>Somos uma empresa especializadas em capinhas de celulares, estamos no mercado há mais de 10 anos.
                Temos varias lojas fisicas espalhadas pelo
                Brasil e estamos inaugurando uma loja nos EUA ( Estados Unidos), onde ela se chamará
                “cases & films SA”
            </p>
        </div>
        <div>
            <img src="../site/imagens/image 27.png" alt="">
        </div>
        <div>
            <img src="../site/imagens/image 26.png" alt="">
        </div>
        <div>
            <p>
                Economize mais com nós e pague barato, proteja seu celular
            </p>
        </div>
       


    </main>
</body>

</html>